<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="icon" href="../public/images/h_f.ico" />-->
    <link rel="stylesheet" href="../public/stylesheets/k_public.css" />
    <link href="../public/stylesheets/k_saytit.css" rel="stylesheet" type="text/css">
    <style>
        .y_logo_nav a{
            color: #666;
        }
        .k_ht_pic2 img{
            margin-right:8px;
        }
        .y_logo_sea input{
            outline: none;
        }
        .k-xik{
            width: 640px; overflow: hidden;
        }
        .k-xik ul{
            width: 2560px;

        }
        .k-xik ul li{
            float: left;
            display: none;
        }
        .k-xik .active{
            display: block;
        }
        .k_ul_nav li a:hover{
            color: #ff6767;
        }
    </style>
</head>

<body>
    <div class="h_coat">
        <div class="h_header">
                <ul>
                        <li><a title="美食天下" href="homePage2.html" target="_blank" class="top_bar_logo">首页</a></li>
                        <li><a title="菜谱" target="_blank" href="menu.html">菜谱</a></li>
                        <li><a title="社区" target="_blank" href="k_saytit.html">社区</a></li>
                </ul>
            <div class="h_header_ri">
                <ul>
                    <li><a href="signOrLog.html">登录/注册</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--头部的结束-->
    <!--导航的开始-->
    <div class="y_content k_content">
        <div class="y_logo">
                <div class="y_logo_current left">
                        <h1><a href="javascript:;" title="社区">社区</a></h1>
                </div>
        </div>
    </div>
    <!--导航的结束-->
    <!--banner的开始-->
    <div class="k_banner">
        <img src="../public/images/k_banner.jpg">
    </div>
    <!--内容的开始-->
    <div class="k_navtion">

        <div class="k_qb">
                <h2>话题</h2>
        </div>
        <div class="clear"></div>
        <div class="k-xik">
            <ul>
                <li class="active">
                    <div class="k_pin_list">
                        <div class="k_ht_pic">
                                <img src="../public/images/k_img2.jpg">
                        </div>
                        <div class="k_ht_pl">
                                <p>hb俗人</p>
                        </div>
                        <div class="k_ht_pic2">
                                <p>#早餐#早餐有点晚了，排骨面</p>
                                <img src="../public/images/k_tit10.jpg">
                                <img src="../public/images/k_tit11.jpg">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!--内容的结束-->
    <div class="clear"></div>
    <div id="goTop" class="gotop">
        <img src="../public/images/gotop.png" alt="" />
    </div>
</body>

</html>
